# easywsdl-wsdl

./: README.md  pom.xml
src/main/java/org/ow2/easywsdl/wsdl/: ExtensionFactory.java  WSDLFactory.java
src/main/java/org/ow2/easywsdl/wsdl/api/: Include.java  Param.java  WSDLReader.java
src/main/java/org/ow2/easywsdl/wsdl/api/abstractElmt/: AbstractBindingImpl.java  AbstractBindingOperationImpl.java  AbstractBindingParamImpl.java  AbstractBindingPartImpl.java  AbstractDescriptionImpl.java  AbstractEndpointImpl.java  AbstractImportImpl.java  AbstractIncludeImpl.java  AbstractInterfaceTypeImpl.java  AbstractOperationImpl.java  AbstractParamImpl.java  AbstractPartImpl.java  AbstractServiceImpl.java  AbstractTypesImpl.java  AbstractWSDLElementImpl.java  AbstractWSDLReaderImpl.java
src/main/java/org/ow2/easywsdl/wsdl/api/abstractItf/: AbsItfBinding.java  AbsItfDescription.java  AbsItfInclude.java  AbsItfOperation.java
src/main/java/org/ow2/easywsdl/wsdl/api/binding/: BindingProtocol.java
src/main/java/org/ow2/easywsdl/wsdl/api/binding/wsdl11/http/: HTTPBinding4Wsdl11.java
src/main/java/org/ow2/easywsdl/wsdl/api/binding/wsdl11/mime/: MIMEBinding4Wsdl11.java  MIMEContent.java  MIMEMultipartRelated.java  MIMEPart.java  MIMEXml.java
src/main/java/org/ow2/easywsdl/wsdl/api/binding/wsdl11/soap/: SOAPBinding4Wsdl11.java
src/main/java/org/ow2/easywsdl/wsdl/api/binding/wsdl11/soap/soap11/: SOAP11Binding4Wsdl11.java  SOAP11Body.java  SOAP11Fault.java  SOAP11Header.java  SOAP11HeaderFault.java
src/main/java/org/ow2/easywsdl/wsdl/api/binding/wsdl11/soap/soap12/: SOAP12Binding4Wsdl11.java  SOAP12Body.java  SOAP12Fault.java  SOAP12Header.java  SOAP12HeaderFault.java
src/main/java/org/ow2/easywsdl/wsdl/api/binding/wsdl20/http/: HTTPBinding4Wsdl20.java  HTTPHeader.java
src/main/java/org/ow2/easywsdl/wsdl/api/binding/wsdl20/soap/: SOAPBinding4Wsdl20.java  SOAPHeader.java  SOAPModule.java
src/main/java/org/ow2/easywsdl/wsdl/decorator/: AbstractWSDLConverter.java  Decorator.java  DecoratorBindingFaultImpl.java  DecoratorBindingImpl.java  DecoratorBindingInputImpl.java  DecoratorBindingOperationImpl.java  DecoratorBindingOutputImpl.java  DecoratorBindingParamImpl.java  DecoratorBindingPartImpl.java  DecoratorDescriptionImpl.java  DecoratorEndpointImpl.java  DecoratorFaultImpl.java  DecoratorImportImpl.java  DecoratorIncludeImpl.java  DecoratorInputImpl.java  DecoratorInterfaceTypeImpl.java  DecoratorOperationImpl.java  DecoratorOutputImpl.java  DecoratorParamImpl.java  DecoratorPartImpl.java  DecoratorServiceImpl.java  DecoratorTypesImpl.java  GenericDescriptionConverter.java
src/main/java/org/ow2/easywsdl/wsdl/impl/generic/: WSDLJAXBContext.java  WSDLReaderImpl.java  WSDLWriterImpl.java
src/main/java/org/ow2/easywsdl/wsdl/impl/wsdl11/: BindingFaultImpl.java  BindingImpl.java  BindingInputImpl.java  BindingOperationImpl.java  BindingOutputImpl.java  Constants.java  DescriptionImpl.java  DocumentationImpl.java  EndpointImpl.java  FaultImpl.java  ImportImpl.java  InputImpl.java  InterfaceTypeImpl.java  MessageImpl.java  OperationImpl.java  OutputImpl.java  PartImpl.java  ServiceImpl.java  TypesImpl.java  WSDLJAXBContext.java  WSDLReaderImpl.java  WSDLWriterImpl.java
src/main/java/org/ow2/easywsdl/wsdl/impl/wsdl11/binding/http/: HTTPBindingImpl.java
src/main/java/org/ow2/easywsdl/wsdl/impl/wsdl11/binding/mime/: MIMEBindingImpl.java  MIMEContentImpl.java  MIMEMultipartRelatedImpl.java  MIMEPartImpl.java  MIMEXmlImpl.java
src/main/java/org/ow2/easywsdl/wsdl/impl/wsdl11/binding/soap/soap11/: SOAP11BindingImpl.java  SOAP11BodyImpl.java  SOAP11FaultImpl.java  SOAP11HeaderFaultImpl.java  SOAP11HeaderImpl.java
src/main/java/org/ow2/easywsdl/wsdl/impl/wsdl11/binding/soap/soap12/: SOAP12BindingImpl.java  SOAP12BodyImpl.java  SOAP12FaultImpl.java  SOAP12HeaderFaultImpl.java  SOAP12HeaderImpl.java
src/main/java/org/ow2/easywsdl/wsdl/impl/wsdl20/: BindingFaultImpl.java  BindingImpl.java  BindingInputImpl.java  BindingOperationImpl.java  BindingOutputImpl.java  Constants.java  DescriptionImpl.java  DocumentationImpl.java  EndpointImpl.java  FaultImpl.java  ImportImpl.java  IncludeImpl.java  InputImpl.java  InterfaceTypeImpl.java  OperationImpl.java  OutputImpl.java  ServiceImpl.java  TypesImpl.java  WSDLJAXBContext.java  WSDLReaderImpl.java  WSDLWriterImpl.java
src/main/java/org/ow2/easywsdl/wsdl/impl/wsdl20/binding/http/: HTTPBindingImpl.java  HTTPHeaderImpl.java
src/main/java/org/ow2/easywsdl/wsdl/impl/wsdl20/binding/soap/: SOAPBindingImpl.java  SOAPHeaderImpl.java  SOAPModuleImpl.java
src/main/java/org/ow2/easywsdl/wsdl/org/w3/ns/wsdl/: BindingFaultType.java  BindingOperationFaultType.java  BindingOperationMessageType.java  BindingOperationType.java  BindingType.java  DescriptionType.java  DocumentationType.java  DocumentedType.java  EndpointType.java  ExtensibleDocumentedType.java  ExtensionElement.java  ImportType.java  IncludeType.java  InterfaceFaultType.java  InterfaceOperationType.java  InterfaceType.java  MessageRefFaultType.java  MessageRefType.java  ServiceType.java  TypesType.java
src/main/java/org/ow2/easywsdl/wsdl/org/xmlsoap/schemas/wsdl/: TBinding.java  TBindingOperation.java  TBindingOperationFault.java  TBindingOperationMessage.java  TDefinitions.java  TDocumentation.java  TDocumented.java  TExtensibilityElement.java  TExtensibleAttributesDocumented.java  TExtensibleDocumented.java  TFault.java  TImport.java  TMessage.java  TOperation.java  TParam.java  TPart.java  TPort.java  TPortType.java  TService.java  TTypes.java
src/main/java/org/ow2/easywsdl/wsdl/util/: CustomPrefixMapper.java  Util.java  WSDLVersionDetector.java
src/main/resources/schema/wsdl/: binding.xjb
src/main/resources/schema/wsdl/wsdl11/: wsdl11.xsd
src/main/resources/schema/wsdl/wsdl11/extensions/: http.xsd  mime.xsd  soap11.xsd  soap12.xsd  soapenc11.xsd  soapenv11.xsd
src/main/resources/schema/wsdl/wsdl20/: wsdl20-extensions.xsd  wsdl20-instance.xsd
src/main/resources/schema/wsdl/wsdl20/extensions/: http.xsd  rpc.xsd  soap.xsd
(+29 files in other folders)
