<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.02.16 at 03:46:51 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/ns/wsdl">
    <schemaBindings map="false"/>
    <bindings scd="~tns:InterfaceOperationType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.InterfaceOperationType"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ServiceType"/>
    </bindings>
    <bindings scd="~tns:DocumentationType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.DocumentationType"/>
    </bindings>
    <bindings scd="~tns:BindingType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingType"/>
    </bindings>
    <bindings scd="~tns:DocumentedType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.DocumentedType"/>
    </bindings>
    <bindings scd="~tns:BindingFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingFaultType"/>
    </bindings>
    <bindings scd="~tns:EndpointType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.EndpointType"/>
    </bindings>
    <bindings scd="~tns:BindingOperationType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingOperationType"/>
    </bindings>
    <bindings scd="~tns:TypesType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.TypesType"/>
    </bindings>
    <bindings scd="~tns:MessageRefFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.MessageRefFaultType"/>
    </bindings>
    <bindings scd="~tns:ImportType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ImportType"/>
    </bindings>
    <bindings scd="~tns:ExtensionElement">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ExtensionElement"/>
    </bindings>
    <bindings scd="~tns:BindingOperationFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingOperationFaultType"/>
    </bindings>
    <bindings scd="~tns:DescriptionType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:IncludeType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.IncludeType"/>
    </bindings>
    <bindings scd="~tns:InterfaceType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.InterfaceType"/>
    </bindings>
    <bindings scd="~tns:BindingOperationMessageType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingOperationMessageType"/>
    </bindings>
    <bindings scd="~tns:ExtensibleDocumentedType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ExtensibleDocumentedType"/>
    </bindings>
    <bindings scd="~tns:MessageRefType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.MessageRefType"/>
    </bindings>
    <bindings scd="~tns:InterfaceFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.InterfaceFaultType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/wsdl/http/">
    <schemaBindings map="false"/>
    <bindings scd="tns:urlEncoded">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.UrlEncoded"/>
    </bindings>
    <bindings scd="~tns:addressType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.AddressType"/>
    </bindings>
    <bindings scd="~tns:operationType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.OperationType"/>
    </bindings>
    <bindings scd="~tns:bindingType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.BindingType"/>
    </bindings>
    <bindings scd="tns:urlReplacement">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.UrlReplacement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/wsdl/soap12/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TFault"/>
    </bindings>
    <bindings scd="~tns:tFaultRes">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TFaultRes"/>
    </bindings>
    <bindings scd="~tns:tOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TOperation"/>
    </bindings>
    <bindings scd="~tns:tBody">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TBody"/>
    </bindings>
    <bindings scd="~tns:tHeaderFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.THeaderFault"/>
    </bindings>
    <bindings scd="~tns:tHeader">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.THeader"/>
    </bindings>
    <bindings scd="~tns:tExtensibilityElementOpenAttrs">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TExtensibilityElementOpenAttrs"/>
    </bindings>
    <bindings scd="~tns:tAddress">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TAddress"/>
    </bindings>
    <bindings scd="~tns:tBinding">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TBinding"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/wsdl/soap/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tHeader">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.THeader"/>
    </bindings>
    <bindings scd="~tns:tFaultRes">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TFaultRes"/>
    </bindings>
    <bindings scd="~tns:tFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TFault"/>
    </bindings>
    <bindings scd="~tns:tHeaderFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.THeaderFault"/>
    </bindings>
    <bindings scd="~tns:tOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TOperation"/>
    </bindings>
    <bindings scd="~tns:tBody">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TBody"/>
    </bindings>
    <bindings scd="~tns:tAddress">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TAddress"/>
    </bindings>
    <bindings scd="~tns:tBinding">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TBinding"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/wsdl/mime/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tMimeXml">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.TMimeXml"/>
    </bindings>
    <bindings scd="~tns:contentType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.ContentType"/>
    </bindings>
    <bindings scd="~tns:tPart">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.TPart"/>
    </bindings>
    <bindings scd="~tns:multipartRelatedType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.MultipartRelatedType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/ns/wsdl/http">
    <schemaBindings map="false"/>
    <bindings scd="tns:header">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.http.Header"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/ns/wsdl/soap">
    <schemaBindings map="false"/>
    <bindings scd="tns:module">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap.Module"/>
    </bindings>
    <bindings scd="tns:header">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap.Header"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/wsdl/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tBindingOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBindingOperation"/>
    </bindings>
    <bindings scd="~tns:tParam">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TParam"/>
    </bindings>
    <bindings scd="~tns:tOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TOperation"/>
    </bindings>
    <bindings scd="~tns:tDefinitions">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TDefinitions"/>
    </bindings>
    <bindings scd="~tns:tDocumented">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TDocumented"/>
    </bindings>
    <bindings scd="~tns:tBindingOperationMessage">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBindingOperationMessage"/>
    </bindings>
    <bindings scd="~tns:tBinding">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBinding"/>
    </bindings>
    <bindings scd="~tns:tMessage">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TMessage"/>
    </bindings>
    <bindings scd="~tns:tExtensibilityElement">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TExtensibilityElement"/>
    </bindings>
    <bindings scd="~tns:tPortType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TPortType"/>
    </bindings>
    <bindings scd="~tns:tPart">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TPart"/>
    </bindings>
    <bindings scd="~tns:tExtensibleAttributesDocumented">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TExtensibleAttributesDocumented"/>
    </bindings>
    <bindings scd="~tns:tImport">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TImport"/>
    </bindings>
    <bindings scd="~tns:tDocumentation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TDocumentation"/>
    </bindings>
    <bindings scd="~tns:tExtensibleDocumented">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TExtensibleDocumented"/>
    </bindings>
    <bindings scd="~tns:tFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TFault"/>
    </bindings>
    <bindings scd="~tns:tTypes">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TTypes"/>
    </bindings>
    <bindings scd="~tns:tService">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TService"/>
    </bindings>
    <bindings scd="~tns:tBindingOperationFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBindingOperationFault"/>
    </bindings>
    <bindings scd="~tns:tPort">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TPort"/>
    </bindings>
  </bindings>
</bindings>

